# E-Transpo

./: build.gradle  settings.gradle
alert/: build.gradle  proguard-rules.pro
alert/src/androidTest/java/etranspo/ph/alert/: ExampleInstrumentedTest.java
alert/src/main/: AndroidManifest.xml
alert/src/main/java/etranspo/ph/alert/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
alert/src/main/res/anim/: error_frame_in.xml
alert/src/main/res/layout/: alert_dialog.xml
alert/src/main/res/values/: styles.xml
alert/src/test/java/etranspo/ph/alert/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/etranspo/ph/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/etranspo/ph/: ChangePasswordActivity.java  ForgetPasswordActivity.java  ImagesList.java  ImagesRecyclerAdapter.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ScannerActivity.java  UsersData.java
app/src/main/java/etranspo/ph/Activity/: ChangePasswordActivity.java  ForgetPasswordActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  OTPActivity.java  RecievedOTPActivity.java  RegisterActivity.java  ScannerActivity.java  SendOTPActivity.java  SplashScreenActivity.java  VerifyOTPActivity.java
app/src/main/java/etranspo/ph/Adapter/: HistoryAdapter.java  ImagesRecyclerAdapter.java
app/src/main/java/etranspo/ph/CustomWidgets/: CustomButton.java  CustomEditText.java  CustomTextView.java  FontCache.java
app/src/main/java/etranspo/ph/Entity/: History.java  ImagesList.java  UsersData.java
app/src/main/java/etranspo/ph/Other/: QRCodeFoundListener.java  QRCodeImageAnalyzer.java  SClick.java  SafeClick.java
app/src/main/java/etranspo/ph/SQLite/: DatabaseWrapper.java
app/src/main/java/etranspo/ph/SQLite/ORM/: HistoryORM.java  InterfaceORM.java
app/src/main/res/drawable/: background_image.xml  btn_bg.xml  input_bg.xml  input_bg2.xml
app/src/main/res/layout/: activity_bar_layout.xml  activity_bar_layout_new.xml  activity_bottom_dialog.xml  activity_change_password.xml  activity_forget_password.xml  activity_history.xml  activity_image_layout.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_recieved_otp.xml  activity_register.xml  activity_scanner.xml  activity_select_image_layout.xml  activity_send_otp.xml  activity_splash_screen.xml  custom_dialog.xml  history_item.xml
app/src/main/res/menu/: history_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/etranspo/ph/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialish-progress/: build.gradle
materialish-progress/src/androidTest/java/etranspo/ph/materialish_progress/: ExampleInstrumentedTest.java
materialish-progress/src/main/: AndroidManifest.xml
materialish-progress/src/main/java/etranspo/ph/materialish_progress/: ProgressWheel.java
materialish-progress/src/test/java/etranspo/ph/materialish_progress/: ExampleUnitTest.java
notify/: build.gradle
notify/src/androidTest/java/etranspo/notify/: ExampleInstrumentedTest.java
notify/src/main/: AndroidManifest.xml
notify/src/main/java/etranspo/notify/: BitmapHelper.java  Notify.java  NotifyDefaultChannelInfoNotFoundException.java  ResourcesHelper.java
notify/src/test/java/etranspo/notify/: ExampleUnitTest.java
