plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    //id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Franc\\AndroidStudioProjects\\releaseME.jks')
            storePassword 'koykoy123'
            keyPassword 'koykoy123'
            keyAlias 'key0'
        }
    }

    compileSdk 31

    defaultConfig {
        applicationId "etranspo.ph"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':notify')

    // Androidx
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // Google
    implementation 'com.google.android.material:material:1.4.0'

    // Billing
    //implementation 'com.android.billingclient:billing:4.0.0'

    // Firebase
    //implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    //implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    //implementation platform('com.google.firebase:firebase-bom:29.0.0')

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Other's
    //implementation 'com.wonderkiln:camerakit:0.12.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
}