plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    //id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Franc\\AndroidStudioProjects\\releaseME.jks')
            storePassword 'koykoy123'
            keyPassword 'koykoy123'
            keyAlias 'key0'
        }
    }

    //compileSdk 31
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "etranspo.ph"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':alert')
    implementation project(':notify')

    // Androidx
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Google
    implementation 'com.google.android.material:material:1.5.0'

    // Firebase
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-core:20.1.2'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    //implementation 'com.google.firebase:firebase-analytics'
    //implementation 'com.google.firebase:firebase-crashlytics'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Other's
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //def camerax_version = "1.0.0-beta07"
    implementation "androidx.camera:camera-camera2:1.0.0-beta07"
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta07"
    implementation "androidx.camera:camera-view:1.0.0-alpha14"

    //implementation "androidx.camera:camera-camera2:1.1.0-beta03"
    //implementation "androidx.camera:camera-lifecycle:1.1.0-beta03"
    //implementation "androidx.camera:camera-view:1.1.0-beta03"

    // qrcode reader
    implementation 'com.google.zxing:core:3.4.1'
}